# authorization-distributer

./: pom.xml
authorization-resource/: pom.xml
authorization-resource/src/main/java/com/yueking/core/security/: AuthorizationResource.java  AuthorizationResourceApplication.java
authorization-resource/src/main/java/com/yueking/core/security/config/: ResourceServerConfig.java
authorization-resource/src/main/java/com/yueking/core/security/controller/: MemberController.java
authorization-resource/src/main/resources/: application.properties
authorization-resource/src/test/java/com/yueking/core/security/: AuthorizationResourceApplicationTests.java  AuthorizationResourceTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/yueking/core/security/: AuthorizationServer.java  AuthorizationServerApplication.java
authorization-server/src/main/java/com/yueking/core/security/config/: AuthorizationServerConfig.java  CorsConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/yueking/core/security/controller/: TestController.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/yueking/core/security/: AuthorizationServerApplicationTests.java  AuthorizationServerTests.java
base-core/: pom.xml
base-core/src/main/java/com/yueking/core/security/: BaseCoreApplication.java
base-core/src/main/java/com/yueking/core/security/dao/entity/: SysPermission.java
base-core/src/main/java/com/yueking/core/security/dao/repository/: PermissionDao.java  RoleDao.java  UserDao.java
base-core/src/main/java/com/yueking/core/security/service/: MyUserDetailsService.java
base-core/src/test/java/com/yueking/core/security/: BaseCoreApplicationTests.java  SpringBootJpaTester.java
core/: pom.xml
core-id/: pom.xml
core-id/src/main/java/com/yueking/core/id/: CoreIdApplication.java
core-id/src/main/java/com/yueking/core/id/assigner/: MyDisposableWorkerIdAssigner.java
core-id/src/main/java/com/yueking/core/id/config/: SerialNumberAutoConfig.java  SerialNumberProperties.java
core-id/src/main/java/com/yueking/core/id/dao/: SerialNumberNodeDao.java  WorkerNodeDao.java
core-id/src/main/java/com/yueking/core/id/dao/entity/: BaseEntity.java  SerialNumberEntity.java
core-id/src/main/java/com/yueking/core/id/dao/repository/: SerialNumberNodeDao.java
core-id/src/main/java/com/yueking/core/id/dao/service/: SerialNumberService.java
core-id/src/main/java/com/yueking/core/id/dao/service/impl/: SerialNumberServiceImpl.java
core-id/src/main/java/com/yueking/core/id/domain/: BaseEntity.java  SerialNumberEntity.java  WorkerNode.java
core-id/src/main/java/com/yueking/core/id/service/: SerialNumberService.java
core-id/src/main/java/com/yueking/core/id/service/impl/: SerialNumberServiceImpl.java
core-id/src/main/java/com/yueking/core/id/utils/: DateUtil.java
core-id/src/main/resources/: application.properties
core-id/src/test/java/com/yueking/core/id/: CoreIdApplicationTests.java
core-security/: pom.xml
core-security/src/main/java/com/yueking/core/security/: Config.java
core-security/src/main/java/com/yueking/core/security/config/: BeanConfig.java
core-security/src/main/java/com/yueking/core/security/dao/entity/: SysPermission.java  SysRole.java  SysUser.java
core-security/src/main/java/com/yueking/core/security/dao/repository/: PermissionDao.java  RoleDao.java
core-security/src/main/resources/: application.properties
core-security/src/test/java/com/yueking/core/security/: BaseCoreApplicationTests.java  SpringBootJpaTester.java
core/src/main/java/com/yueking/core/: CoreApplication.java
core/src/main/java/com/yueking/core/dao/: CategoryDao.java  DepartmentDao.java  SysDictDao.java
core/src/main/java/com/yueking/core/domain/: Category.java  Department.java  DictPK.java  SysDict.java
core/src/main/resources/: application.properties
core/src/test/java/com/yueking/core/: CoreApplicationTests.java
